# springhibernateprimefaces

./: README.md
springhibernateprimefaces/: .project  master.txt  pom.xml
springhibernateprimefaces/src/main/java/pe/com/maquistemas/app/: CrudEmpleado.java
springhibernateprimefaces/src/main/java/pe/com/maquistemas/app/config/: HibernateConfig.java  MainWebAppInitializer.java  SpringCoreConfig.java
springhibernateprimefaces/src/main/java/pe/com/maquistemas/app/controller/: RegistrationBean.java
springhibernateprimefaces/src/main/java/pe/com/maquistemas/app/dao/: EmployeeDao.java  GenericDao.java  GenericDaoImpl.java  MaterialDao.java  MaterialProveedorDao.java  ProveedorDao.java  TipoMaterialDao.java  UserManagementDAO.java  UserManagementDAOImpl.java
springhibernateprimefaces/src/main/java/pe/com/maquistemas/app/dao/impl/: EmployeeDaoImpl.java  MaterialDaoImpl.java  MaterialProveedorDaoImpl.java  ProveedorDaoImpl.java  TipoMaterialDaoImpl.java
springhibernateprimefaces/src/main/java/pe/com/maquistemas/app/model/: Empleado.java  Material.java  MaterialProveedor.java  Proveedor.java  TipoMaterial.java
springhibernateprimefaces/src/main/java/pe/com/maquistemas/app/service/: EmpleadoService.java  MaterialProveedorService.java  MaterialService.java  ProveedorService.java  TipoMaterialService.java
springhibernateprimefaces/src/main/java/pe/com/maquistemas/app/service/impl/: EmpleadoServiceImpl.java  MaterialProveedorServiceImpl.java  MaterialServiceImpl.java  ProveedorServiceImpl.java  TipoMaterialServiceImpl.java
springhibernateprimefaces/src/main/resources/: log4j.properties
springhibernateprimefaces/src/main/webapp/: index.xhtml
springhibernateprimefaces/src/main/webapp/WEB-INF/: web.xml
springhibernateprimefaces/src/main/webapp/plantilla/: plantilla.xhtml
springhibernateprimefaces/src/main/webapp/views/: Bienvenido.xhtml
springhibernateprimefaces/src/main/webapp/views/cliente/: Cliente.xhtml
springhibernateprimefaces/src/main/webapp/views/vendedor/: Vendedor.xhtml
springhibernateprimefaces/src/main/webapp/views/venta/: Factura.xhtml
springhibernateprimefaces/src/test/java/pe/com/maquistemas/app/: TestMaterial.java  TestMaterialProveedor.java  TestProveedor.java  TestTipoMaterial.java
